# deckofcards

./: .classpath  .project  README.md  pom.xml  testng.xml
resources/: common.properties  qa_env.properties  stg_env.properties
resources/schema_matchers/: draw_deck.json  new_deck.json
src/main/java/core/asserts/: CardPilesValidation.java  DrawCardPilesValidation.java  DrawDeckValidation.java  IValidations.java  ListCardsValidations.java  NewDeckValidation.java  PartialDeckValidation.java  ShuffleDeckValidation.java
src/main/java/core/config/: CardApiProperties.java
src/main/java/core/tests/: AddAndShufflePilesTests.java  DrawCardsTests.java  DrawFromPilesTests.java  ListCardsTests.java  NewDeckTests.java  PartialDeckTests.java  ShuffleCardsTests.java
